page {
  height: 100%;
  background: #8ed145;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin: 100rpx;
}

.username {
  margin: 120rpx;
  font-size: 32rpx;
  font-weight: 700;
}

button {
  font-size: 32rpx;
  border: 1px solid #999;
  background-color: #8ed145;
}

.goStudy {
  width: 200rpx;
  height: 80rpx;
  border: 1px solid #405f80;
  border-radius: 5px;
  font-size: 24rpx;
  line-height: 80rpx;
  text-align: center;
}
